{
  "name": "dv-charts",
  "version": "0.0.0",
  "description": "JavaScript charting library",
  "keywords": [
    "charts",
    "visualization",
    "d3"
  ],
  "homepage": "https://github.com/varodv/dv-charts#readme",
  "bugs": {
    "url": "https://github.com/varodv/dv-charts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varodv/dv-charts.git"
  },
  "license": "MIT",
  "author": {
    "name": "Álvaro Díaz",
    "url": "https://github.com/varodv"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint */**/*.{ts,js} --quiet --fix",
    "test": "jest",
    "build": "rimraf dist && rollup --config",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.35.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
