{
  "name": "dv-charts",
  "version": "0.0.0",
  "description": "JavaScript charting library",
  "keywords": [
    "charts",
    "visualization",
    "d3"
  ],
  "homepage": "https://github.com/varodv/dv-charts#readme",
  "bugs": {
    "url": "https://github.com/varodv/dv-charts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varodv/dv-charts.git"
  },
  "license": "MIT",
  "author": {
    "name": "Álvaro Díaz",
    "url": "https://github.com/varodv"
  },
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
